<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outward SideLoader Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="The Outward SideLoader is an API and a tool for Mod Development in the game Outward.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism-tomorrow.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    /* unvisited link */
    a:link {
      color: #82c5d1!important;
    }

    /* visited link */
    a:visited {
      color: #82c5d1!important;
    }

    /* mouse over link */
    a:hover {
      color: #71e4f8!important;
    }

    /* selected link */
    a:active {
      color: #b8ecf5!important;
    }

    /* make Checkbox Tick look nicer */
    .task-list-item input[type='checkbox'] {
      width: 12px !important;
      height: 12px !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance:none;
      outline: 1px solid black;
      background-color: rgb(146, 146, 146);
      box-shadow: none;
    }
    .task-list-item input[type='checkbox']:checked {
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 5,
      // alias: {
      // '/.*/_sidebar.md': '/_sidebar.md'
      // },
      name: 'Outward SideLoader',
      repo: ''
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script type="text/javascript" src="components/prism-clike.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-csharp.min.js"></script> 
</body>
</html>
